header {
    color: blue;
    font-size: 100px;
    position: relative;
    z-index: 1000;
    text-align: center;
    padding: 30px 14%;
    transition: all 0.50s ease;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-image: linear-gradient(to right, red , orange); 
    font: 'Roboto Condensed';
}

.grid-container {
    font-size: 30px;
    display: grid;
    grid-template-columns:repeat(4, minmax(0, 1fr));
    grid-auto-rows: auto;
    grid-column-gap: 100px;
    padding-left: 40px;
    border: solid black;
    
}

ul {
    list-style: none;
  }

.center-container{
    height: 200px;
    padding-bottom: 10px;
    max-width: 80%;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.center-item {
    text-align:center;
    vertical-align:center;
    align-self:center;
    grid-template-columns:repeat(2, minmax(0, 1fr));
    
}

.center-item-1{
    font-size: 30px;
    
}

.center-item-2{
    font-size: 20px;
    height: 200px;
    text-align: left;
}

.container {
  
}

.col-6 {
    
}

.meny-länk {
    width: 200px;
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 30px;
    max-height:10%;
    overflow: auto;
}

.col-6 img{  
    width: 50%;
    max-width: 300px;
    height: auto;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
    
    
    

    
}


.meny-länk a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    background-image: linear-gradient(to right, yellow,orange );
  }